Manifest-Version: 1.0
Main-Class: battleship.server.BattleshipServerApplicationKt
Class-Path: spring-web-5.3.22.jar caffeine-2.9.3.jar spring-webmvc-5.3.2
 2.jar jakarta.annotation-api-1.3.5.jar kotlin-stdlib-jdk8-1.6.21.jar jd
 bi3-postgres-3.34.0.jar junit-platform-engine-1.8.2.jar kotlin-test-jun
 it-1.6.21.jar spring-boot-starter-2.7.3.jar spring-boot-starter-tomcat-
 2.7.3.jar annotations-13.0.jar xmlunit-core-2.9.0.jar junit-4.13.2.jar 
 spring-aop-5.3.22.jar jdbi3-sqlobject-3.34.0.jar jakarta.xml.bind-api-2
 .3.3.jar junit-jupiter-params-5.8.2.jar jul-to-slf4j-1.7.36.jar kotlin-
 reflect-1.6.21.jar spring-security-crypto-5.7.3.jar spring-boot-2.7.3.j
 ar tomcat-embed-el-9.0.65.jar spring-beans-5.3.22.jar junit-jupiter-api
 -5.8.2.jar jackson-databind-2.13.3.jar spring-boot-test-autoconfigure-2
 .7.3.jar android-json-0.0.20131108.vaadin1.jar jackson-module-kotlin-2.
 13.3.jar kotlin-test-1.6.21.jar spring-expression-5.3.22.jar tomcat-emb
 ed-core-9.0.65.jar json-path-2.7.0.jar mockito-core-4.5.1.jar spring-jc
 l-5.3.22.jar spring-boot-starter-logging-2.7.3.jar postgresql-42.5.0.ja
 r tomcat-embed-websocket-9.0.65.jar jakarta.activation-api-1.2.2.jar jd
 bi3-json-3.34.0.jar junit-jupiter-5.8.2.jar mockito-junit-jupiter-4.5.1
 .jar spring-test-5.3.22.jar junit-platform-commons-1.8.2.jar logback-cl
 assic-1.2.11.jar asm-9.1.jar snakeyaml-1.30.jar spring-boot-starter-tes
 t-2.7.3.jar jackson-module-parameter-names-2.13.3.jar json-smart-2.4.8.
 jar spring-boot-starter-web-2.7.3.jar kotlin-stdlib-1.6.21.jar logback-
 core-1.2.11.jar checker-qual-3.5.0.jar hamcrest-core-2.2.jar accessors-
 smart-2.4.8.jar spring-boot-starter-json-2.7.3.jar jackson-core-2.13.3.
 jar objenesis-3.2.jar jdbi3-kotlin-3.34.0.jar jdbi3-gson2-3.34.0.jar js
 onassert-1.5.1.jar jackson-datatype-jsr310-2.13.3.jar slf4j-api-1.7.36.
 jar log4j-api-2.17.2.jar jdbi3-kotlin-sqlobject-3.34.0.jar spring-conte
 xt-5.3.22.jar byte-buddy-1.12.13.jar byte-buddy-agent-1.12.13.jar kotli
 n-stdlib-jdk7-1.6.21.jar jackson-datatype-jdk8-2.13.3.jar log4j-to-slf4
 j-2.17.2.jar spring-boot-autoconfigure-2.7.3.jar gson-2.9.1.jar jackson
 -annotations-2.13.3.jar junit-jupiter-engine-5.8.2.jar geantyref-1.3.13
 .jar assertj-core-3.22.0.jar spring-boot-test-2.7.3.jar kotlin-stdlib-c
 ommon-1.6.21.jar opentest4j-1.2.0.jar hamcrest-2.2.jar spring-core-5.3.
 22.jar jdbi3-core-3.34.0.jar

