
events {
    worker_connections 1024;
}

http {

    server_tokens off;


    upstream battleship-service {
        server battleship-service:8081;
    }

    server {
        listen        8080;
        location / {
            proxy_pass http://battleship-service;
            proxy_set_header Host $Host;
        }
    }
}
